/*
TODO Different options based on user screen size 
TODO: size a container instead 
https://stackoverflow.com/questions/38476117/how-do-i-fix-width-height-of-rotated-img-div/38476256#38476256
Wrap the image in a div the right size after translation and it'll be fine..
*/

:root{
    --main-width: 750px;
    --main-height: 800px;
    --neg-margin: -10px;
 
    /* unused */
    /* green-yellow */
    --color-main:   #306000;
    --color-accent: #508000;
    --color-text:    #b0ffa0;
    /* blue-green, accent is the bright one */
    --color-main:   #007090;
    --color-text:    #005060;
    --color-accent:  #60a0b0;
    /* Mortal yellow, Hero dark red */
    --color-bar-mortal: #b0b000;
    --color-bar-hero: #600000;
    /* Mortal orange, Hero red-orange*/
    --color-bar-mortal: #f43a09;
    --color-bar-hero: #c0b517;

    /* blue-green, accents go darker */
    --color-main:   #006888;
    --color-accent: #005060;
    --color-accent2: #003040;
    --color-accent3: #004050;
    --color-text:    #40d0e0;
    /* Mortal purple, Hero dark blue */
    --color-bar-mortal: #9000b0;
    --color-bar-hero: #3000b0;
    /* Discard background */
    --color-tsumogiri: #ccc6c0;
}
body{
    background: var(--color-main);
    max-width: 1100px;
    margin: auto;
    color: var(--color-text);
    line-height: 1.5;
    /*
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,17,121,1) 38%, rgba(0,39,255,1) 100%);
    background: radial-gradient(circle, rgba(0,39,255,1) 0%, rgba(9,17,121,1) 60%, rgba(2,0,36,1) 100%);
    background: radial-gradient(circle, #003040 0%, #007090 100%);
    background: radial-gradient(circle, #007090 0%, #003040 100%);
    https://cssgradient.io/
    */
    background: var(--color-main);
}

h1{
    background: var(--color-accent);
    text-align: center;
}
.outer {
    display: grid;
    grid-template-columns: var(--main-width) 1fr;
}
.grid-main{
    display: grid;
    width: var(--main-width);
    height: var(--main-height);
    grid-template-columns: 95px 170px 220px 170px 95px;
    grid-template-rows: 95px 170px 220px 170px 145px;
    grid-template-areas: "ah-p3 ah-p2 ah-p2   ah-p2 ah-p2"
                         "ah-p3 .     ad-p2   .     ah-p1"
                         "ah-p3 ad-p3 a-info  ad-p1 ah-p1"
                         "ah-p3 .     ad-p0   .     ah-p1"
                         "ah-p0 ah-p0 ah-p0   ah-p0 ah-p1";
}
.grid-hand-p3{
    grid-area: ah-p3;
    writing-mode: vertical-rl;
    background: var(--color-accent);
    padding-right: 30px;
    padding-top: 10px;
}
.grid-hand-p2{
    grid-area: ah-p2;
    transform: rotate(180deg);
    background: var(--color-accent);;
    padding-top: 30px;
    padding-left: 10px;
}
.grid-hand-p1{
    grid-area: ah-p1;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background: var(--color-accent);;
    padding-right: 40px;
    padding-top: 10px;
}
.grid-hand-p0-container{
    grid-area: ah-p0;
    background: var(--color-accent);;
    padding-top: 20px;
}
.grid-hand-p0{
    padding-left: 10px;
}
.grid-discard{
    display:grid;
    grid-template-columns: repeat(6, 34px);
    grid-template-rows: repeat(3, 44px);
    justify-content:left;
    align-items:center;
}
.grid-discard{
    padding:3px;
    margin:auto;
}
.grid-discard-p3 {
    grid-area: ad-p3;
    writing-mode: vertical-rl;
}
.grid-discard-p2 {
    grid-area: ad-p2;
    transform: rotate(180deg);
}
.grid-discard-p1 {
    grid-area: ad-p1;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.grid-discard-p0 {
    grid-area: ad-p0;
}
.grid-info {
    grid-area: a-info; /* This goes inside the main grid here */
    display: grid; /* and is also a sub-grid */
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    grid-template-columns: 30px 5px 130px 5px 30px;
    grid-template-rows: repeat(5, 40px);
    grid-template-areas:
      "ai-p3 ai-p2 ai-p2   ai-p2 ai-p2"
      "ai-p3 .    ai-round   .     ai-p1"
      "ai-p3 .    ai-sticks  .     ai-p1"
      "ai-p3 .    ai-doras   .     ai-p1"
      "ai-p0 ai-p0 ai-p0   ai-p0 ai-p1";
    background: var(--color-accent);
}
.info-round {
    grid-area: ai-round;
}
.info-sticks {
    grid-area: ai-sticks;
}
.info-doras {
    grid-area: ai-doras;
}
.result {
    padding: 10px;
    height: 200px;
}
.gi-p0 {
    grid-area: ai-p0;
    margin: auto;
}
.gi-p1 {
    grid-area: ai-p1;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: auto;
}
.gi-p2 {
    grid-area: ai-p2;
    transform: rotate(180deg);
    margin: auto;
}
.gi-p3 {
    grid-area: ai-p3;
    writing-mode: vertical-rl;
    margin: auto;
}
.rotate > img {
    transform: rotate(90deg);
    /* Adjust so these rotated tiles are next to each other */
    margin-bottom: var(--neg-margin);
}
.grid-hand > img {
    width:30px;
}
.grid-discard > img {
    width:30px;
}
.discard-bars {
    display: grid;
    grid-template-columns: 1fr;
    height:62px;
}
.controls {
    display:grid;
    grid-template-columns: repeat(2, 120px);
    margin:auto;
    margin-top:10px;
    width:240px;
    padding:10px;
    background:var(--color-accent);
}
.controls > * {
    margin:2px;
    padding:12px;
    background:black;
    background: var(--color-accent2);
    color:var(--color-text);
}
#mortal-file-div {
    grid-column: span 2;
}
.killer-call-div {
    display:grid;
    grid-template-columns: 200px;
    width: 200px;
    margin:auto;
}
.killer-call-bars {
    width: 110px;
    height: 90px;
    background: var(--color-accent3);
    padding: 5px;
    margin: auto;
}
.killer-call-img {
    margin: auto;
    margin-top: 20px;
}
